apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: voluminous-silkworm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/voluminous-silkworm-dotnet-basic-gitops